{
  "name": "wc-products-quick-view",
  "version": "2.0.0",
  "author": "Mainul Hassan",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "readme": "grunt readme",
    "css": "grunt css",
    "js": "grunt js",
    "build": "grunt build",
    "watch": "grunt watch",
    "dev": "grunt dev",
    "phpcs": "./vendor/bin/phpcs",
    "i18n": "wp i18n make-pot . languages/wc-products-quick-view.pot --exclude=assets",
    "plugin-zip": "wp dist-archive . ./wc-products-quick-view.zip",
    "dist-check": "wp dist-archive . ./wc-products-quick-view.zip && unzip -l ./wc-products-quick-view.zip && rm ./wc-products-quick-view.zip"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^5.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^4.1.0",
    "grunt-wp-readme-to-markdown": "^2.1.0",
    "sass": "^1.99.0"
  }
}
